@import "https://fonts.googleapis.com/css?family=PT+Sans:wght@400;700&display=swap";
@import 'https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap';

body {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f8cae1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
    height: 8rem;
    color: #f894c6;
    font-size: 30px;
    background-color: rgb(250, 238, 250);
    text-align: center;
    box-shadow: 0 3px 20px 0 rgb(196, 129, 180);
    border-radius: 5px;
}

.header h1 {
    margin-top: 0;
    padding: 2rem;
    font-family: Explora;
}

/* .category {
  padding: 5px;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  display: inline-block;
  cursor: pointer;
 
} */

.container {
  margin: 2rem auto;
  max-width: calc(100% - 100px);
}


.search-box{
  position: relative;
  top: 50%;
  left: 0%;
  transform: translate(-50%,-50%);
  transition: all 1s;
  width: 50px;
  height: 50px;
  padding: 5px;
}

.input-search {
  position: absolute;
  top: 15px;
  left: 9.5rem;
  width: 100%;;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
  background-color: rgb(250, 238, 250);
}

.btn-search {
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  left: 1.5rem ;
  color: #ef49c6;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}

.search-box:hover{
  width: 200px;
  cursor: pointer;
}
.search-box:hover .input-search{
  display: block;
}
.search-box:hover .btn-search{
  color: rgb(250, 238, 250);
}

.filter {
  top: -4rem;
  right: 1rem;
  float: right;
  position: relative;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(205px, 1fr));
  gap: 2rem; 
}

.article-img {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.article-img img {
  margin-top: 35px;
  max-width: 80%;
  height: auto;
  border-radius: 8px 8px 0 0;
}


.article-card {
  width: 100%;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  transition: 0.2s;
}

.article-card:hover {
  box-shadow: 0 4px 20px 0 rgba(127 44 143  /200%);
  cursor: pointer;
}

.article-content {
  padding: 1rem;
  position: relative; 
}

.article-content .card-title {
  margin: 1px 0;
  color: black;
  font-weight: 1000;
  min-height: 60px;

}

.article-content .tag {
  float: left;
}

.article-content .reaction {
    padding-bottom: 12px;
    align-items: center;
    float: right;
}



@media screen and (min-width: 768px) {
  .article-card {
    display: grid;
    grid-template-rows: 362px 1fr;
  }

  .article-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 3rem;
  }


}

@media screen and (min-width: 1024px) {
  .article-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 2rem;
  }

  .article-card {
    display: grid;
    grid-template-rows: 295px 1fr;
  }

}